import Image from "next/image";
import React from "react";
import case7 from "../../../assets/images/cases/case-7-4x.png";
import s from "./Case7.module.scss";

const Case7 = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__hero}>
            <div className={s.case__info}>
              <h1 className={s.case__title}>
                Корпоративная система для оптимизации логистики
              </h1>
              <p className={s.case__text}>
                Корпоративная система, разработанная для организации логистики в
                компании, является эффективным и многофункциональным решением,
                которое облегчает и автоматизирует логистические процессы. Она
                включает в себя инструменты и функции для обработки, хранения,
                управления и распределения ресурсов, а также позволяет быстро и
                безопасно интегрироваться с различными маркетплейсами и
                логистическими компаниями.
              </p>
              <p className={s.case__text}>
                Система основана на автоматическом сборе и обработке информации
                с большинства современных маркетплейсов, что обеспечивает
                быстрой и эффективной обработке заказов на товары или услуги.
                Благодаря этому пользователи могут получить доступ к всей
                необходимой информации о заказах на различных сайтах
                логистических компаний всего в несколько кликов мыши. Кроме
                того, корпоративная система позволяет настроить автоматическую
                отправку всей необходимой информации по логистике, включая
                адреса доставки и оплаты, привязанный к каждому заказу, что
                исключает необходимость в ручном вводе данных и сокращает
                вероятность ошибок.
              </p>
            </div>
            <Image
              className={s.case__image}
              src={case7}
              alt="case7"
              width={479}
              height={421}
            />
          </div>
          <p className={s.case__text}>
            Компания имеет возможность автоматически обрабатывать заказы на
            складе, подбирать и упаковывать товары, оформлять документы и
            готовить отправку заказа клиенту. Корпоративная система также
            позволяет гибко управлять логистическими процессами, отслеживать их
            статус и управлять логистическими компаниями через централизованную
            платформу. Благодаря этим функциям, корпоративная система для
            организации логистики в компании позволяет значительно повысить
            эффективность работы и улучшить качество предоставляемых услуг.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
              Ускорили время составления коммерческого предложения для продажи в
              4 раза
            </div>
            <div className={s.case__result}>
              Сократили расходы на оплату лицензии комплексы схожих программ на
              780 000 руб
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case7;
