export interface ICasesData {
  id: number;
  title: string;
  description: string;
  imageUrl: string;
}

export const casesData: ICasesData[] = [
  {
    id: 1,
    title: "Панель для Росбанка",
    description:
      "Разработка интерактивной панели для Торговых центров и отделений с навигацией по помещению от Росбанк Удобный интерфейс навигации для пользователей. Интерактивное описание объектов на карте и отдельно удобная функциональность сервисного обслуживания и обновления ПО. - **Увеличилось количество клиентов отделений в 1,5 раза.** - **Увеличилось количество посетителей торговых центров в 1,7 раза.**",
    imageUrl: "/case-1.png",
  },
  {
    id: 2,
    title: "Система Документооборота для минсельхоза",
    description:
      "Разработка внутренней системы конструктора документов и общего дискового пространства для их хранения и обработки. Разработка мобильного приложения для простого доступа к рабочим документам, чатам и уведомлениям. Внедрение системы контроля рабочих запросов и заполнения ведомостей. - Ускорили время заполнения одной ведомости по всем предприятиям с одного месяца до четырех дней - Сократили время обработки каждого документа в 3 раза - Сохранили средства оплаты лицензий смежных программ с 1 400 000₽ в год до 0. ",
    imageUrl: "/case-2.png",
  },
  {
    id: 3,
    title: "Мобильное приложение Boomerang",
    description:
      "Приложение для развития малого бизнеса: салонов красоты, фотографов, бизнеса самозанятых. Приложение упрощает продвижения малоизвестных брендов в социальных сетях, помогает привлекать клиентов в бизнес beauty-сферы. - **Помогли более 1000 самозанятым и компаниям малого бизнеса привлечь клиентов в свой бренд** - **Сократили расходы на маркетинг пользователей прилодения на 34%**",
    imageUrl: "/case-3.png",
  },
  {
    id: 4,
    title: "Система защиты локальной сети: корпоративный DHCP - сервер",
    description: `Разработка системы безопасности рабочих мест на предприятии легкой промышленности. Создание автоматической защитной системы для защиты корпоративных данных от кражи в локальной сети нескольких филиалов.
- Сократили затраты на сетевое оборудование в 2 раза на один филиал компании в год.
- Сократили затраты на лицензии смежных программ с 700 000 рублей в год до 0р.
- Сократили затраты на штатное обслуживание оборудование по ИБ.`,
    imageUrl: "/case-4.png",
  },
  {
    id: 5,
    title: "Система дезинфекции на предприятий",
    description: `Разработка корпоративной системы учета состояния здоровья персонала на производствах в условиях карантинных ограничений. Внедрение системы контроля дезинфекций и учета обязательных санитарно-технических мероприятий на производствах. Установка аппаратно-программного комплекса на базе микроконтроллеров и ОС Android.
- Сократили время, требуемое на соблюдение обязательных мероприятий на предприятиях на 4,5 часа в день.
- Дали возможность осуществления деятельности при сложных карантинных условиях, а также при опасных и вредных для здоровья работнико предприятий условиях.`,
    imageUrl: "/case-5.png",
  },
  {
    id: 6,
    title:
      "Корпоративная система управления логистикой и подсчета коммерческих предложений",
    description: `Разработка автоматической системы взаимодействия с транспортными компаниями. Внедрение модуля конструктора документов и работы с крупными современными маркетплейсами и интернет-магазинами бытовой техники.
- Ускорили время составления коммерческого предложения для продажи в 4 раза
- Сократили расходы на оплату лицензии комплексы схожих программ с 780 000₽ в год до 0₽.
- Автоматизировали процесс формирования заявки на доставку габаритных грузов по РФ.`,
    imageUrl: "/case-6.png",
  },
  {
    id: 7,
    title: "Мобильное Приложение Спорт-Отели",
    description: `Разработка мобильного приложения для двух платформ iOS/Android. Система автоматизирования Национального Центра командирования.
Связь представителей и тренеров спортивных команд РФ с управляющими гостиниц для планирования и осуществления спортивных командировок.
- Сократили время на обработку заявки с 1 рабочего дня до одного часа.
- Увеличили прибыль Национального Центра командирования в два раза.
- Сократили расходы представителей спортивных команд и спортивных ассоциаций.`,
    imageUrl: "/case-7.png",
  },
  {
    id: 8,
    title: "Интернет-магазин бренда 'VLV'",
    description: `Разработка мобильного приложения для платформ iOS/Android магазина международного бренда ювелирных изделий и уникальных дизайнерских тоаров.
- Увеличили доход интернет-магазина на 45%
- Увеличили долю лояльных клиентов бренда в 2,5 раза
- Сократили время на осуществление заказа до 15 минут`,
    imageUrl: "/case-8.png",
  },
];
