export interface ICasesData {
  id: number;
  title: string;
  description: string;
  imageUrl: string;
  results: string[];
  status: string[];
}

export const casesData: ICasesData[] = [
  {
    id: 1,
    title: "Мобильное приложение для Союза Ветеранов Спорта",
    description: "",
    imageUrl: "/case-1.png",
    results: ["Увеличение количества попечителей на "],
    status: ["30%"],
  },
  {
    id: 2,
    title: "Мобильное приложение Спорт-Отели",
    description: "",
    imageUrl: "/case-2.png",
    results: [
      "Сократили время на обработку заявки с 1 рабочего дня до", 
      "Увеличили прибыль Национального Центра командирования", 
      "Сократили расходы представителей спортивных команд и спортивных ассоциаций"
    ],
    status: ["1 часа", "в 2 раза", "в 3 раза"],
  },
  {
    id: 3,
    title: "Мобильное приложение для размещения курсов по архитектуре Architechik",
    description: "",
    imageUrl: "/case-3.png",
    results: ["Более 500 оплаченных подписок"],
    status: [],
  },
  {
    id: 4,
    title: "Мобильное приложение Boomerang App",
    description: "",
    imageUrl: "/case-4.png",
    results: ["Помогли привлечь следующее количество клиентов", "Сократили расходы на маркетинг пользователей приложения"],
    status: ["1000", "на 34%"],
  },
  {
    id: 5,
    title: "CRM-система для образовательных услуг",
    description: "",
    imageUrl: "/case-5.png",
    results: ["За 2 года воспользовались платформой более ", "Заключено более"],
    status: ["10 000 человек", "1000 сделок"],
  },
  {
    id: 6,
    title: "Экосистема корпоративного обслуживания и документооборота",
    description: "",
    imageUrl: "/case-6.png",
    results: ["Сокращение расходов на оплату лицензий 1С и Битрикс 24 на", "Ускорили обработку документов"],
    status: ["1 млн руб в год", "в 3 раза"],
  },
  {
    id: 7,
    title: "Корпоративная система для оптимизации логистики",
    description: "",
    imageUrl: "/case-7.png",
    results: ["Ускорили время составления коммерческого предложения для продажи", "Сократили расходы на оплату лицензии комплексы схожих программ на"],
    status: ["в 4 раза", "780 000 руб"],
  },
  {
    id: 8,
    title: "Корпоративная система защиты локальной сети: корпоративный DHCP - сервер",
    description: "",
    imageUrl: "/case-8.png",
    results: ["Сократили затраты на сетевое оборудование на один филиал компании в год", "Сократили затраты на лицензии смежных программ на"],
    status: ["в 2 раза", "700 000 руб"],
  },
  {
    id: 9,
    title: "Финансовая сисема инвестиционного банка",
    description: "",
    imageUrl: "/case-9.png",
    results: ["Рост прибыли компании в первый квартал", "Рост числа клиентов"],
    status: ["на 20%", "в 2 раза"],
  },
  {
    id: 10,
    title: "Панель для Росбанка",
    description: "",
    imageUrl: "/case-10.png",
    results: ["Увеличилось количество клиентов отделений", "Увеличилось количество посетителей торговых центров"],
    status: ["на 20%", "в 1.7 раза"],
  },
  {
    id: 11,
    title: "Система документооборота для Минсельхоза",
    description: "",
    imageUrl: "/case-11.png",
    results: [],
    status: [],
  },
  {
    id: 12,
    title: "Система отслеживания показателей оборудования",
    description: "",
    imageUrl: "/case-12.png",
    results: ["Снижение затрат на обслуживание оборудование производства", "Снижение скорости износа станков на предприятиии"],
    status: ["на 30%", "в 2 раза"],
  },
  {
    id: 13,
    title: "Система дезинфекции на производстве",
    description: "",
    imageUrl: "/case-13.png",
    results: ["Снижения риска травм и болезней на производстве практически"],
    status: ["до 0"],
  },
  {
    id: 14,
    title: "Система для логческих контроллеров кранов и тяжелого оборудования",
    description: "",
    imageUrl: "/case-14.png",
    results: ["Снижение количества несчастных случаев/порчи перевозимых труб на объектах практически", "Повышение стоимости продаж кранов Кранового завода"],
    status: ["до 0", "на 15%"],
  },
];

// export const casesData: ICasesData[] = [
//   {
//     id: 1,
//     title: "Панель для Росбанка",
//     description:
//       "Разработка интерактивной панели для Торговых центров и отделений с навигацией по помещению от Росбанк Удобный интерфейс навигации для пользователей. Интерактивное описание объектов на карте и отдельно удобная функциональность сервисного обслуживания и обновления ПО.",
//     imageUrl: "/case-1.png",
//     results: [
//       "Увеличилось количество клиентов отделений в",
//       "Увеличилось количество посетителей торговых центров",
//     ],
//     status: ["1,5 раза", "в 1,7 раза"],
//   },
//   {
//     id: 2,
//     title: "Система Документооборота для минсельхоза",
//     description:
//       "Разработка внутренней системы конструктора документов и общего дискового пространства для их хранения и обработки. Разработка мобильного приложения для простого доступа к рабочим документам, чатам и уведомлениям. Внедрение системы контроля рабочих запросов и заполнения ведомостей.",
//     imageUrl: "/case-2.png",
//     results: [
//       "Ускорили время заполнения одной ведомости по всем предприятиям с одного месяца до",
//       "Сократили время обработки каждого документа в",
//       "Сохранили средства оплаты лицензий смежных программ",
//     ],
//     status: ["7 раз", "3 раза", "1 400 000₽"],
//   },
//   {
//     id: 3,
//     title: "Мобильное приложение Boomerang",
//     description:
//       "Приложение для развития малого бизнеса: салонов красоты, фотографов, бизнеса самозанятых. Приложение упрощает продвижения малоизвестных брендов в социальных сетях, помогает привлекать клиентов в бизнес beauty-сферы",
//     imageUrl: "/case-3.png",
//     results: [
//       "Помогли более самозанятым и компаниям малого бизнеса привлечь следующее количество клиентов:",
//       "Сократили расходы на маркетинг пользователей приложения",
//     ],
//     status: ["1000", "на 34%"],
//   },
//   {
//     id: 4,
//     title: "Система защиты локальной сети: корпоративный DHCP - сервер",
//     description: `Разработка системы безопасности рабочих мест на предприятии легкой промышленности. Создание автоматической защитной системы для защиты корпоративных данных от кражи в локальной сети нескольких филиалов.`,
//     imageUrl: "/case-4.png",
//     results: [
//       "Сократили затраты на сетевое оборудование на один филиал компании в год в",
//       "Сократили затраты на лицензии смежных программ на",
//     ],
//     status: ["2 раза", "700 000₽"],
//   },
//   {
//     id: 5,
//     title: "Система дезинфекции на предприятии",
//     description: `Разработка корпоративной системы учета состояния здоровья персонала на производствах в условиях карантинных ограничений. Внедрение системы контроля дезинфекций и учета обязательных санитарно-технических мероприятий на производствах. Установка аппаратно-программного комплекса на базе микроконтроллеров и ОС Android.`,
//     imageUrl: "/case-5.png",
//     results: [
//       "Сократили время, требуемое на соблюдение обязательных мероприятий на предприятиях в день на",
//     ],
//     status: ["4,5 часа"],
//   },
//   {
//     id: 6,
//     title: "Корпоративная система",
//     description: `Разработка автоматической системы взаимодействия с транспортными компаниями. Внедрение модуля конструктора документов и работы с крупными современными маркетплейсами и интернет-магазинами бытовой техники.`,
//     imageUrl: "/case-6.png",
//     results: [
//       "Ускорили время составления коммерческого предложения для продажи в",
//       "Сократили расходы на оплату лицензии комплексы схожих программ на ",
//     ],
//     status: ["4 раза", "780 000₽"],
//   },
//   {
//     id: 7,
//     title: "Мобильное Приложение Спорт-Отели",
//     description: `Разработка мобильного приложения для двух платформ iOS/Android. Система автоматизирования Национального Центра командирования.
// Связь представителей и тренеров спортивных команд РФ с управляющими гостиниц для планирования и осуществления спортивных командировок. `,
//     imageUrl: "/case-7.png",
//     results: [
//       "Сократили время на обработку заявки с 1 рабочего дня до",
//       "Увеличили прибыль Национального Центра командирования в",
//       "Сократили расходы представителей спортивных команд и спортивных ассоциаций в",
//     ],
//     status: ["1 часа", "2 раза", "3 раза"],
//   },
//   {
//     id: 8,
//     title: "Интернет-магазин бренда 'VLV'",
//     description: `Разработка мобильного приложения для платформ iOS/Android магазина международного бренда ювелирных изделий и уникальных дизайнерских товаров.`,
//     imageUrl: "/case-8.png",
//     results: [
//       "Увеличили доход интернет-магазина на",
//       "Увеличили долю лояльных клиентов бренда в",
//       "Сократили время на осуществление заказа на",
//     ],
//     status: ["45%", "2,5 раза", "15 минут"],
//   },
// ];
