export interface ICasesData {
  id: number;
  title: string;
  description: string;
  imageUrl: string;
  results: string[];
  stats: string[];
}

export const casesData: ICasesData[] = [
  {
    id: 1,
    title: "Панель для Росбанка",
    description:
      "Разработка интерактивной панели для Торговых центров и отделений с навигацией по помещению от Росбанк Удобный интерфейс навигации для пользователей. Интерактивное описание объектов на карте и отдельно удобная функциональность сервисного обслуживания и обновления ПО.",
    imageUrl: "/case-1.png",
    results: [
      "Увеличилось количество клиентов отделений в",
      "Увеличилось количество посетителей торговых центров",
    ],
    stats: ["1,5 раза", "в 1,7 раза"],
  },
  {
    id: 2,
    title: "Система Документооборота для минсельхоза",
    description:
      "Разработка внутренней системы конструктора документов и общего дискового пространства для их хранения и обработки. Разработка мобильного приложения для простого доступа к рабочим документам, чатам и уведомлениям. Внедрение системы контроля рабочих запросов и заполнения ведомостей.",
    imageUrl: "/case-2.png",
    results: [
      "Ускорили время заполнения одной ведомости по всем предприятиям с одного месяца до четырех дней",
      "Сократили время обработки каждого документа в",
      "Сохранили средства оплаты лицензий смежных программ с 1 400 000₽ в год",
    ],
    stats: ["-", "3 раза", "до 0"],
  },
  {
    id: 3,
    title: "Мобильное приложение Boomerang",
    description:
      "Приложение для развития малого бизнеса: салонов красоты, фотографов, бизнеса самозанятых. Приложение упрощает продвижения малоизвестных брендов в социальных сетях, помогает привлекать клиентов в бизнес beauty-сферы",
    imageUrl: "/case-3.png",
    results: [
      "Помогли более 1000 самозанятым и компаниям малого бизнеса привлечь клиентов в свой бренд",
      "Сократили расходы на маркетинг пользователей прилодения",
    ],
    stats: ["-", "на 34%"],
  },
  {
    id: 4,
    title: "Система защиты локальной сети: корпоративный DHCP - сервер",
    description: `Разработка системы безопасности рабочих мест на предприятии легкой промышленности. Создание автоматической защитной системы для защиты корпоративных данных от кражи в локальной сети нескольких филиалов.`,
    imageUrl: "/case-4.png",
    results: [
      "Сократили затраты на сетевое оборудование  на один филиал компании в год в",
      "Сократили затраты на лицензии смежных программ с 700 000 рублей в год до",
      "Сократили затраты на штатное обслуживание оборудование по ИБ.",
    ],
    stats: ["2 раза", "0р", "-"],
  },
  {
    id: 5,
    title: "Система дезинфекции на предприятий",
    description: `Разработка корпоративной системы учета состояния здоровья персонала на производствах в условиях карантинных ограничений. Внедрение системы контроля дезинфекций и учета обязательных санитарно-технических мероприятий на производствах. Установка аппаратно-программного комплекса на базе микроконтроллеров и ОС Android.`,
    imageUrl: "/case-5.png",
    results: [
      "Сократили время, требуемое на соблюдение обязательных мероприятий на предприятиях в день на",
      "Дали возможность осуществления деятельности при сложных карантинных условиях, а также при опасных и вредных для здоровья работнико предприятий условиях.",
    ],
    stats: ["4,5 часа", "-"],
  },
  {
    id: 6,
    title: "Корпоративная система",
    description: `Разработка автоматической системы взаимодействия с транспортными компаниями. Внедрение модуля конструктора документов и работы с крупными современными маркетплейсами и интернет-магазинами бытовой техники.`,
    imageUrl: "/case-6.png",
    results: [
      "Ускорили время составления коммерческого предложения для продажи в",
      "Сократили расходы на оплату лицензии комплексы схожих программ с 780 000₽ в год ",
      "Автоматизировали процесс формирования заявки на доставку габаритных грузов по РФ.",
    ],
    stats: ["4 раза", "до 0₽", "-"],
  },
  {
    id: 7,
    title: "Мобильное Приложение Спорт-Отели",
    description: `Разработка мобильного приложения для двух платформ iOS/Android. Система автоматизирования Национального Центра командирования.
Связь представителей и тренеров спортивных команд РФ с управляющими гостиниц для планирования и осуществления спортивных командировок. `,
    imageUrl: "/case-7.png",
    results: [
      "Сократили время на обработку заявки с 1 рабочего дня до",
      "Увеличили прибыль Национального Центра командирования в",
      "Сократили расходы представителей спортивных команд и спортивных ассоциаций.",
    ],
    stats: ["1 часа", "2 раза", "-"],
  },
  {
    id: 8,
    title: "Интернет-магазин бренда 'VLV'",
    description: `Разработка мобильного приложения для платформ iOS/Android магазина международного бренда ювелирных изделий и уникальных дизайнерских тоаров.`,
    imageUrl: "/case-8.png",
    results: [
      "Увеличили доход интернет-магазина на",
      "Увеличили долю лояльных клиентов бренда в",
      "Сократили время на осуществление заказа на",
    ],
    stats: ["45%", "2,5 раза", "15 минут"],
  },
];
