import Image from "next/image";
import React from "react";
import case8 from "../../../assets/images/cases/case-8-4x.png";
import s from "./Case8.module.scss";

const Case8 = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__hero}>
            <Image
              className={s.case__image}
              src={case8}
              alt="case2"
              width={479}
              height={421}
            />
            <div className={s.case__info}>
              <h1 className={s.case__title}>
                Корпоративная система защиты локальной сети: корпоративный DHCP
                - сервер
              </h1>
              <p className={s.case__text}>
                Корпоративная система защиты данных, основанная на собственном
                DHCP-сервере, обеспечивает надежную защиту корпоративной
                локальной сети от несанкционированного доступа. DHCP-сервер
                выполняет важную функцию, генерируя динамические IP-адреса для
                устройств на сети, что позволяет им быть доступными для других
                компьютеров в локальной сети, а также обеспечивает удобное
                управление адресами в локальной сети. При этом, DHCP-сервер
                имеет встроенные меры безопасности, которые защищают сеть от
                потенциальных угроз.
              </p>
            </div>
          </div>
          <p className={s.case__text}>
            В основе системы защиты данных лежит целый ряд технических решений и
            мероприятий. Кроме DHCP-сервера, система включает в себя применение
            фаервола, антивирусного и антиспам-программного обеспечения,
            шифрование данных, использование сетевых маршрутизаторов, фильтров,
            аутентификации и авторизации пользователей сети, а также установка
            правил доступа и политик безопасности в соответствии со стандартами
            информационной безопасности. Все эти решения и мероприятия сокращают
            риски и обеспечивают своевременное обнаружение любых угроз или
            нарушений безопасности в корпоративной сети. Система защиты данных
            призвана обеспечить максимальный уровень защиты корпоративной сети и
            обеспечить сохранность информации на корпоративном уровне.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
              Сократили затраты на сетевое оборудование на один филиал компании
              в год в 2 раза
            </div>
            <div className={s.case__result}>
              Сократили затраты на лицензии смежных программ на 700 000 руб
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case8;
