import Image from "next/image";
import React from "react";
import case2 from "../../../assets/images/cases/case-4-4x.png";
import s from "./Case2.module.scss";

const Case2 = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__hero}>
            <Image
              className={s.case__image}
              src={case2}
              alt="case2"
              width={479}
              height={421}
            />
            <div className={s.case__info}>
              <h1 className={s.case__title}>
                Мобильное приложение для развития малого бизнеса Boomerang App
              </h1>
              <p className={s.case__text}>
                Мобильное приложение для продвижения малых предпринимателей
                через конкурсы - это уникальный инструмент, позволяющий малым
                бизнесам привлекать новых клиентов через социальные сети.
              </p>
              <p className={s.case__text}>
                В этом приложении малые предприниматели могут проводить конкурсы
                на продвижение своего контента в социальных сетях. Участники
                конкурса получают задание продвигать в социальных сетях продукты
                и услуги этого малого предпринимателя, а за лучшее продвижение
                они могут выиграть бесплатные услуги этого предпринимателя в
                поддержку своего бизнеса.
              </p>
            </div>
          </div>
          <p className={s.case__text}>
            Это означает, что победители конкурса получают бесплатные услуги
            малого предпринимателя от него самого. Например, это могут быть
            бесплатные консультации, услуги по созданию сайта или бесплатная
            реклама и продвижение в социальных сетях. Услуги оказываются лучшими
            исполнителям, которые продвигали продукты и услуги малого
            предпринимателя в социальных сетях
          </p>
          <p className={s.case__text}>
            Это мобильное приложение предоставляет широкий выбор конкурсов, где
            можно принимать участие и выигрывать бесплатные услуги малых
            предпринимателей. Он поможет малому бизнесу привлечь новых клиентов
            и увеличить узнаваемость его продуктов и услуг, а также выигравшие
            конкурсы пользователи получат бесплатную поддержку в своем бизнесе.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
              Помогли более самозанятым и компаниям малого бизнеса привлечь
              следующее количество клиентов 1000
            </div>
            <div className={s.case__result}>
              Сократили расходы на маркетинг пользователей приложения на 34%
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case2;
