import Image from "next/image";
import React from "react";
import case12 from "../../../assets/images/cases/case-12-4x.png";
import s from "./Case12.module.scss";

const Case12 = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__hero}>
            <div className={s.case__info}>
              <h1 className={s.case__title}>
                Система отслеживания показателей оборудования
              </h1>
              <p className={s.case__text}>
                Проект заключается в создании системы оборудования для
                отслеживания в реальном времени показателей каждого станка на
                производственной линии и вывода этих показателей на общий экран.
                Эта система будет позволять контролировать эффективность работы
                каждого станка и максимально оптимизировать производственный
                процесс.
              </p>
              <p className={s.case__text}>
                Система будет состоять из датчиков, которые устанавливаются на
                каждом станке и собирают информацию о его работе (например:
                температура, скорость, количество обрабатываемых деталей).
                Датчики, используемые в системе, будут разработаны с учетом
                требований производства, надежности и безопасности.
              </p>
            </div>
            <Image
              className={s.case__image}
              src={case12}
              alt="case12"
              width={542}
            />
          </div>
          <p className={s.case__text}>
            Собранные данные будут передаваться в систему управления, которая
            обрабатывает информацию и выводит ее на общий экран. Система
            управления будет оснащена надежными платформами, обеспечивающими
            безопасность, надежность и производительность.
          </p>
          <p className={s.case__text}>
            Основным преимуществом проекта является возможность мгновенно
            получать информацию о работе каждого станка на производственной
            линии в реальном времени, что упрощает контроль за производственным
            процессом и позволяет максимально быстро реагировать на возможные
            сбои или проблемы.
          </p>
          <p className={s.case__text}>
            Кроме того, система может использоваться для увеличения
            эффективности и оптимизации производственных процессов, а также для
            улучшения качества продукции и повышения производительности рабочей
            силы. Использование такой системы также может существенно сократить
            расходы на операции производственной линии и повысить прибыль
            компании.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
            Снижение на 30% затрат на обслуживание оборудование производства
            </div>
            <div className={s.case__result}>
            Снижение скорости износа станков на предприятиии в 2 раза
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case12;
