import Image from "next/image";
import { FC } from "react";
import case9 from "../../../assets/images/cases/case-9-4x.png";

import s from "./Case9.module.scss";

const Case9: FC = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__info}>
            <h1 className={s.case__title}>
              Финансовая сисема инвестиционного банка
            </h1>
            <p className={s.case__text}>
              Финансовая система с интегрированным модулем web3.0 для
              инвестиционного банка и финансово консалтинга представляет собой
              высокотехнологичный инструмент, позволяющий банкам и консультантам
              управлять своими финансовыми активами и предоставлять услуги
              инвесторам и клиентам с использованием технологий блокчейна и
              смарт-контрактов.
            </p>
          </div>
          <h2 className={s.case__subtitle}>
            Основными компонентами финансовой системы являются:
          </h2>
          <ul className={s.case__list}>
            <li className={s.item}>
              <span className={s.item__marker}>01</span> Web3.0 модуль
              <p className={s.item__text}>
                Это инструмент, позволяющий инвестиционному банку и
                консультантам получать доступ к распределенному реестру и смарт-
                контрактам, используя современные протоколы и стандарты web3.0.
                Это позволяет сэкономить время и снизить затраты на обработку
                транзакций, увеличивает надежность и безопасность операций.
              </p>
            </li>
            <li className={s.item}>
              <span className={s.item__marker}>02</span> Управление активами
              <p className={s.item__text}>
                Инвестиционный банк может использовать систему для управления
                своими финансовыми активами, отслеживать свой портфель и
                анализировать рынок в режиме реального времени. Финансовый
                консультант может предоставлять своим клиентам персональные
                инвестиционные рекомендации на основе данных, получаемых из
                системы.
              </p>
            </li>
            <li className={s.item}>
              <span className={s.item__marker}>03</span> Транзакции и платежи
              <p className={s.item__text}>
                Финансовая система с интегрированным модулем web3.0 позволяет
                инвестиционному банку и консультантам обрабатывать транзакции и
                проводить платежи с использованием криптовалют и токенов, что
                делает процесс более удобным и быстрым для клиентов.
              </p>
            </li>
            <li className={s.item}>
              <span className={s.item__marker}>04</span> Безопасность
              <p className={s.item__text}>
                Благодаря использованию технологии блокчейна, финансовая система
                обеспечивает высокую степень безопасности и надежности данных.
                Кроме того, инвестиционный банк и консультанты могут
                использовать систему для предотвращения мошенничества и
                обнаружения взломов.
              </p>
            </li>
            <li className={s.item}>
              <span className={s.item__marker}>05</span> Аналитика и отчетность
              <p className={s.item__text}>
                С помощью финансовой системы инвестиционный банк и консультанты
                могут генерировать отчеты и анализировать данные, чтобы улучшить
                свою стратегию и принимать решения на основе точной и актуальной
                информации.
              </p>
            </li>
          </ul>
          <p className={s.case__total}>
            В целом, финансовая система с интегрированным модулем web3.0 для
            инвестиционного банка и финансового консалтинга является современным
            и эффективным решением, которое помогает снижать затраты и повышать
            качество обслуживания для клиентов.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
              Рост прибыли компании на 20% в первый квартал
            </div>
            <div className={s.case__result}>Рост числа клиентов в 2 раза</div>
            <div className={s.case__result}>
              Упростили проведение интервью с потенциальными клиентами, так как
              есть наглядная система работы компании на примере платформы
            </div>
          </div>
          <Image
            className={s.case__image}
            src={case9}
            alt="case9"
            width={419}
            height={369}
          />
        </div>
      </div>
    </section>
  );
};

export default Case9;
