import Layout from "@/components/layout/Layout";
import { ServiceTemplate } from "@/components/screens/service/ServiceTemplate";
import { NextPage } from "next";

const Design: NextPage = () => {
  return (
    <Layout
      title="Дизайн"
      description="design page"
      keywords={["Дизайн", "Услуга"]}
    >
      <ServiceTemplate
        title="Проектирование и дизайн"
        description="Проектирование программных интерфейсов (UI – 'user interface' (пользовательский интерфейс) / UX - 'user experience' (опыт пользователя)). 
- Проектируем то, что будет видеть конечный пользователь в процессе работы с системой с учетом всех потоков, переходов к страницам и формам, а также отрисовываем подробную инфологическую модель даже для самых сложных корпоративных систем. В нее включена ценность данных, которые доступны на сранице, а также действия, которые можно произвести с этими данными. 
- Выполняем дизайн систем и мобильных приложений на основе конечной цели наших клиентов. Соблюдаем корпоративный стиль и современные паттерны концепций.
- Моделируем каждый сценарий внутри системы, создаем несколько вариантов готового дизайн-макета на выбор. Добиваемся внешней привлекательности и эргономичности системы с точки зрения внешнего вида."
        mainContent="Любой проект будет привлекать своей простотой и хорошим вкусом дизайнерского подхода."
        label="Дизайн"
      />
    </Layout>
  );
};

export default Design;
