import Image from "next/image";
import React from "react";
import case12 from "../../../assets/images/cases/case-13-4x.png";
import s from "./Case13.module.scss";

const Case13 = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__hero}>
            <Image
              className={s.case__image}
              src={case12}
              alt="case12"
              width={542}
            />
            <div className={s.case__info}>
              <h1 className={s.case__title}>
                Система дезинфекции на производстве
              </h1>
              <p className={s.case__text}>
                Проект заключается в создании системы отслеживания температуры
                каждого сотрудника на производстве, с последующей автоматической
                процедурой дезинфекции в случае выявления температуры выше нормы
                (в рамках карантина или повышенной опасности для персонала).
                Такая система будет обеспечивать безопасные и здоровые условия
                работы на производстве, особенно при работе в условиях пандемии
                или в случае необходимости защиты от инфекций.
              </p>
              <p className={s.case__text}>
                Система будет состоять из инфракрасных датчиков, расположенных
                на специальном устройстве, расположенном на входе на
                производство. Датчики будут позволять быстро и точно определять
                температуру каждого сотрудника, проходящего через проходную.
                Данные будут передаваться в специальную программу управления,
                которая будет отслеживать изменение температуры сотрудников.
              </p>
              <p className={s.case__text}>
                В случае выявления сотрудника с повышенной температурой, система
                автоматически активирует процедуру дезинфекции, которая может
                заключаться в проведении специальных процедур (например,
                испарения дезинфицирующих средств), которые предотвращают
                распространение инфекций.
              </p>
            </div>
          </div>
          <p className={s.case__total}>
            Таким образом, система позволит автоматизировать процесс
            отслеживания температуры и проведения процедур дезинфекции, снизит
            риски инфицирования на производстве, улучшит безопасность и здоровье
            работников, а также повысит производительность труда и снизит число
            болезненных отработки. Время перерывов и сбоев на производстве в
            связи с проведением дезактивации снизятся, что даст возможность
            повысить производительность уровень проекта.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
              Возможность безостановочной работы предприятиях в условиях
              повышенной опасности или карантина
            </div>
            <div className={s.case__result}>
              Снижения риска травм и болезней на производстве практически до
              нуля
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case13;
