import Image from "next/image";
import React from "react";
import case5 from "../../../assets/images/cases/case-5-4x.png";
import s from "./Case5.module.scss";

const Case5 = () => {
  return (
    <section className={s.case__wrapper}>
      <div className="container">
        <div className={s.case__body}>
          <div className={s.case__hero}>
            <Image
              className={s.case__image}
              src={case5}
              alt="case5"
              width={479}
              height={421}
            />
            <div className={s.case__info}>
              <h1 className={s.case__title}>
                CRM-система для образовательных услуг
              </h1>
              <p className={s.case__text}>
                Платформа была создана, чтобы помочь тем, кто ищет репетиторов
                или специалистов по обучению, а также преподавателям, которые
                ищут учеников. Эту систему можно легко интегрировать в веб-сайт,
                чтобы предоставить клиентам больше возможностей.
              </p>
              <p className={s.case__text}>
                Эта система совершенно интуитивно понятна и легка в
                использовании. Клиенты могут зарегистрироваться на сайте,
                заполнить свой профиль и описать, что именно они ищут в
                обучении. Затем система предоставляет им список опытных и
                сертифицированных преподавателей и репетиторов в нужной области.
                Клиенты могут легко выбрать лучшего специалиста и начать
                обучение в режиме онлайн или оффлайн.
              </p>
            </div>
          </div>
          <p className={s.case__text}>
            Преподаватель может создать профиль, указать свои навыки и опыт
            работы, а также указать, какие услуги он предоставляет. Когда ученик
            оставляет заявку на поиск репетитора, наша система автоматически
            связывает его с лучшими кандидатами, и преподавателю приходит
            уведомление о новой заявке на его услуги.
          </p>
          <p className={s.case__text}>
            Также в систему интегрирована социальная сеть для размщения постов,
            публикаций о личном опыте и новостей. Для общения репетиторов и
            студентов организован удобный мессенджер внутри платформы.
          </p>
          <div className={s.case__results}>
            <div className={s.case__result}>
              За 2 года воспользовались платформой более 10 000 человек
            </div>
            <div className={s.case__result}>Заключено более 1000 сделок</div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case5;
